account.msg=welcome to allweb dev
account.build-version=3
account.mail.hostName=dev-default@gmail.com
account.mail.port=9001
account.mail.from=dev-default@gmail.com
account.mail.subject=your account detail