account.msg=welcome to allweb production
account.build-version=3
account.mail.hostName=prod-default@gmail.com
account.mail.port=9000
account.mail.from=prod-default@gmail.com
account.mail.subject=your account detail